{
  "dependencies": {
    "firebase-tools": "^1.2.0"
  },
  "scripts": {
    "dev": "http-server ./public",
    "firebase": "firebase",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
